<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>AirPods</title>
</head>
<body>




 <!--=================== HEADER ====================-->  
 
 
    <header class="1-header">
        <nav class="nav bd-grid">
            <a href="#" class="nav__logo">AirPods</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Descrição</a></li>
                    <li class="nav__item"><a href="#1-section" class="nav__link"></a> Especificações</li>
                </ul>
            </div>

            <div class="nav__actions">
                <div class="nav__toggle" id="nav-toggle">
                    <img src="" alt="">
                </div>
                <a href="#" class="nav__btn">Comprar</a>
            </div>
        </nav>
    </header>








    <!--=================== HOME ====================-->  

    <main class="1-main bd-grid">
        <section class="home">
            <div class="home__data">
                <h1 class="home__title">AirPods</h1>
                <p class="home__description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
            </div>

            <div class="home__img">
                <img src="./images/airpod1.png" class="airpod1">
                <img src="./images/airpod2.png" class="airpod2">
            </div>

            <div class="home__scroll">
                <span class="home__scrolltext">Deslize para saber mais</span>
                <a href="#1-section"><img src="" class="home__scroll-icon"></a>
            </div>
        </section>

        <section class="1-section" id="1-section">
            <div class="details">
                <div class="details__content">
                    <span class="details__initial">Hasta</span>
                    <h3 class="details__title">5 <span>h</span> </h3>
                    <p class="details__description">de bateria<br> em uma única carga</p>
                </div>
                <div class="details__box">
                    <span class="details__initial">Única</span>
                    <h3 class="details__title">15<span>min</span></h3>
                    <p class="details__description">de carga equivalente</p>
                </div>
            </div>

            <div class="details__img">
                <img src="./images/airpods.png" class="airpods">
            </div>
        </section>
    </main>    

</body>
</html>